#######################################
# Syntax Coloring Map For DMXUSB
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DMXUSB	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

listen	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
