name=DMXUSB
version=0.0.4
author=DaAwesomeP
maintainer=DaAwesomeP
sentence=DMXUSB emulates an ENTTEC-compatible DMXKing USB to DMX serial device with one, two, or n universes.
paragraph=DMXUSB implements the ENTTEC DMX USB Pro Widget API Specification 1.44 on any serial port. DMXUSB can emulate a single DMX port/universe device like the DMXKing USB ultraDMX Micro, a two port/universe device like the DMXKing ultraDMX Pro, or an n-universe DMXUSB device. All devices are compatible with the ENTTEC standard. DMXUSB works with the Open Lighting Architecture (OLA) as a usbserial device. This library requires the elapsedMillis library for all boards except the PJRC Teensy.
category=Communication
url=https://github.com/DaAwesomeP/dmxusb
architectures=*
includes=DMXUSB.h
depends=elapsedMillis
license=Apache-2.0
bugs=https://github.com/DaAwesomeP/dmxusb/issues
