name=DMXUSB
version=0.0.3
author=DaAwesomeP
maintainer=DaAwesomeP
sentence=DMXUSB emulates an ENTTEC-compatible DMXKing USB to DMX serial device with one or two universes
paragraph=DMXUSB implements the ENTTEC DMX USB Pro Widget API Specification 1.44 on any serial port. DMXUSB can emulate a single DMX port/universe device like the DMXKing USB ultraDMX Micro or a two port/universe device like the DMXKing ultraDMX Pro. Both devices are compatible with the ENTTEC standard. DMXUSB works with the Open Lighting Architecture (OLA) as a usbserial device. This library requires the elapsedMillis library for all boards except the PJRC Teensy.
category=Communication
url=https://github.com/DaAwesomeP/dmxusb
architectures=*
includes=DMXUSB.h
license=Apache-2.0
bugs=https://github.com/DaAwesomeP/dmxusb/issues
